include Headers\windows.h.txt
include Headers\gdi.h.txt

header
alias D3DCOLOR DWORD

alias PDXVAHDSW_Plugin LPVOID

array "float [1025]" base=float count=1025

struct D3DCOLORVALUE pack32=4
  r float
  g float
  b float
  a float

enum D3DPOOL DWORD
  D3DPOOL_DEFAULT        0
  D3DPOOL_MANAGED        1
  D3DPOOL_SYSTEMMEM      2
  D3DPOOL_SCRATCH        3
  D3DPOOL_LOCALVIDMEM    4
  D3DPOOL_NONLOCALVIDMEM 5

enum D3DFORMAT UINT
  D3DFMT_UNKNOWN             0
  D3DFMT_R8G8B8              20
  D3DFMT_A8R8G8B8            21
  D3DFMT_X8R8G8B8            22
  D3DFMT_R5G6B5              23
  D3DFMT_X1R5G5B5            24
  D3DFMT_A1R5G5B5            25
  D3DFMT_A4R4G4B4            26
  D3DFMT_R3G3B2              27
  D3DFMT_A8                  28
  D3DFMT_A8R3G3B2            29
  D3DFMT_X4R4G4B4            30
  D3DFMT_A2B10G10R10         31
  D3DFMT_A8B8G8R8            32
  D3DFMT_X8B8G8R8            33
  D3DFMT_G16R16              34
  D3DFMT_A2R10G10B10         35
  D3DFMT_A16B16G16R16        36
  D3DFMT_A8P8                40
  D3DFMT_P8                  41
  D3DFMT_L8                  50
  D3DFMT_A8L8                51
  D3DFMT_A4L4                52
  D3DFMT_V8U8                60
  D3DFMT_L6V5U5              61
  D3DFMT_X8L8V8U8            62
  D3DFMT_Q8W8V8U8            63
  D3DFMT_V16U16              64
  D3DFMT_A2W10V10U10         67
  D3DFMT_D16_LOCKABLE        70
  D3DFMT_D32                 71
  D3DFMT_D15S1               73
  D3DFMT_D24S8               75
  D3DFMT_D24X8               77
  D3DFMT_D24X4S4             79
  D3DFMT_D16                 80
  D3DFMT_L16                 81
  D3DFMT_D32F_LOCKABLE       82
  D3DFMT_D24FS8              83
  D3DFMT_D32_LOCKABLE        84
  D3DFMT_S8_LOCKABLE         85
  D3DFMT_VERTEXDATA          100
  D3DFMT_INDEX16             101
  D3DFMT_INDEX32             102
  D3DFMT_Q16W16V16U16        110
  D3DFMT_R16F                111
  D3DFMT_G16R16F             112
  D3DFMT_A16B16G16R16F       113
  D3DFMT_R32F                114
  D3DFMT_G32R32F             115
  D3DFMT_A32B32G32R32F       116
  D3DFMT_CxV8U8              117
  D3DFMT_A1                  118
  D3DFMT_A2B10G10R10_XR_BIAS 119
  D3DFMT_BINARYBUFFER        199
  D3DFMT_MULTI2_ARGB8        0x3154454D
  D3DFMT_DXT1                0x31545844
  D3DFMT_DXT2                0x32545844
  D3DFMT_YUY2                0x32595559
  D3DFMT_DXT3                0x33545844
  D3DFMT_DXT4                0x34545844
  D3DFMT_DXT5                0x35545844
  D3DFMT_G8R8_G8B8           0x42475247
  D3DFMT_R8G8_B8G8           0x47424752
  D3DFMT_UYVY                0x59565955

pointer D3DFORMAT* D3DFORMAT

pointer D3DFORMAT** D3DFORMAT*

struct D3DVECTOR pack32=4
  x float
  y float
  z float

pointer D3DVECTOR* D3DVECTOR

enum DXGI_FORMAT UINT
  DXGI_FORMAT_UNKNOWN                    0
  DXGI_FORMAT_R32G32B32A32_TYPELESS      1
  DXGI_FORMAT_R32G32B32A32_FLOAT         2
  DXGI_FORMAT_R32G32B32A32_UINT          3
  DXGI_FORMAT_R32G32B32A32_SINT          4
  DXGI_FORMAT_R32G32B32_TYPELESS         5
  DXGI_FORMAT_R32G32B32_FLOAT            6
  DXGI_FORMAT_R32G32B32_UINT             7
  DXGI_FORMAT_R32G32B32_SINT             8
  DXGI_FORMAT_R16G16B16A16_TYPELESS      9
  DXGI_FORMAT_R16G16B16A16_FLOAT         10
  DXGI_FORMAT_R16G16B16A16_UNORM         11
  DXGI_FORMAT_R16G16B16A16_UINT          12
  DXGI_FORMAT_R16G16B16A16_SNORM         13
  DXGI_FORMAT_R16G16B16A16_SINT          14
  DXGI_FORMAT_R32G32_TYPELESS            15
  DXGI_FORMAT_R32G32_FLOAT               16
  DXGI_FORMAT_R32G32_UINT                17
  DXGI_FORMAT_R32G32_SINT                18
  DXGI_FORMAT_R32G8X24_TYPELESS          19
  DXGI_FORMAT_D32_FLOAT_S8X24_UINT       20
  DXGI_FORMAT_R32_FLOAT_X8X24_TYPELESS   21
  DXGI_FORMAT_X32_TYPELESS_G8X24_UINT    22
  DXGI_FORMAT_R10G10B10A2_TYPELESS       23
  DXGI_FORMAT_R10G10B10A2_UNORM          24
  DXGI_FORMAT_R10G10B10A2_UINT           25
  DXGI_FORMAT_R11G11B10_FLOAT            26
  DXGI_FORMAT_R8G8B8A8_TYPELESS          27
  DXGI_FORMAT_R8G8B8A8_UNORM             28
  DXGI_FORMAT_R8G8B8A8_UNORM_SRGB        29
  DXGI_FORMAT_R8G8B8A8_UINT              30
  DXGI_FORMAT_R8G8B8A8_SNORM             31
  DXGI_FORMAT_R8G8B8A8_SINT              32
  DXGI_FORMAT_R16G16_TYPELESS            33
  DXGI_FORMAT_R16G16_FLOAT               34
  DXGI_FORMAT_R16G16_UNORM               35
  DXGI_FORMAT_R16G16_UINT                36
  DXGI_FORMAT_R16G16_SNORM               37
  DXGI_FORMAT_R16G16_SINT                38
  DXGI_FORMAT_R32_TYPELESS               39
  DXGI_FORMAT_D32_FLOAT                  40
  DXGI_FORMAT_R32_FLOAT                  41
  DXGI_FORMAT_R32_UINT                   42
  DXGI_FORMAT_R32_SINT                   43
  DXGI_FORMAT_R24G8_TYPELESS             44
  DXGI_FORMAT_D24_UNORM_S8_UINT          45
  DXGI_FORMAT_R24_UNORM_X8_TYPELESS      46
  DXGI_FORMAT_X24_TYPELESS_G8_UINT       47
  DXGI_FORMAT_R8G8_TYPELESS              48
  DXGI_FORMAT_R8G8_UNORM                 49
  DXGI_FORMAT_R8G8_UINT                  50
  DXGI_FORMAT_R8G8_SNORM                 51
  DXGI_FORMAT_R8G8_SINT                  52
  DXGI_FORMAT_R16_TYPELESS               53
  DXGI_FORMAT_R16_FLOAT                  54
  DXGI_FORMAT_D16_UNORM                  55
  DXGI_FORMAT_R16_UNORM                  56
  DXGI_FORMAT_R16_UINT                   57
  DXGI_FORMAT_R16_SNORM                  58
  DXGI_FORMAT_R16_SINT                   59
  DXGI_FORMAT_R8_TYPELESS                60
  DXGI_FORMAT_R8_UNORM                   61
  DXGI_FORMAT_R8_UINT                    62
  DXGI_FORMAT_R8_SNORM                   63
  DXGI_FORMAT_R8_SINT                    64
  DXGI_FORMAT_A8_UNORM                   65
  DXGI_FORMAT_R1_UNORM                   66
  DXGI_FORMAT_R9G9B9E5_SHAREDEXP         67
  DXGI_FORMAT_R8G8_B8G8_UNORM            68
  DXGI_FORMAT_G8R8_G8B8_UNORM            69
  DXGI_FORMAT_BC1_TYPELESS               70
  DXGI_FORMAT_BC1_UNORM                  71
  DXGI_FORMAT_BC1_UNORM_SRGB             72
  DXGI_FORMAT_BC2_TYPELESS               73
  DXGI_FORMAT_BC2_UNORM                  74
  DXGI_FORMAT_BC2_UNORM_SRGB             75
  DXGI_FORMAT_BC3_TYPELESS               76
  DXGI_FORMAT_BC3_UNORM                  77
  DXGI_FORMAT_BC3_UNORM_SRGB             78
  DXGI_FORMAT_BC4_TYPELESS               79
  DXGI_FORMAT_BC4_UNORM                  80
  DXGI_FORMAT_BC4_SNORM                  81
  DXGI_FORMAT_BC5_TYPELESS               82
  DXGI_FORMAT_BC5_UNORM                  83
  DXGI_FORMAT_BC5_SNORM                  84
  DXGI_FORMAT_B5G6R5_UNORM               85
  DXGI_FORMAT_B5G5R5A1_UNORM             86
  DXGI_FORMAT_B8G8R8A8_UNORM             87
  DXGI_FORMAT_B8G8R8X8_UNORM             88
  DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM 89
  DXGI_FORMAT_B8G8R8A8_TYPELESS          90
  DXGI_FORMAT_B8G8R8A8_UNORM_SRGB        91
  DXGI_FORMAT_B8G8R8X8_TYPELESS          92
  DXGI_FORMAT_B8G8R8X8_UNORM_SRGB        93
  DXGI_FORMAT_BC6H_TYPELESS              94
  DXGI_FORMAT_BC6H_UF16                  95
  DXGI_FORMAT_BC6H_SF16                  96
  DXGI_FORMAT_BC7_TYPELESS               97
  DXGI_FORMAT_BC7_UNORM                  98
  DXGI_FORMAT_BC7_UNORM_SRGB             99
  DXGI_FORMAT_AYUV                       100
  DXGI_FORMAT_Y410                       101
  DXGI_FORMAT_Y416                       102
  DXGI_FORMAT_NV12                       103
  DXGI_FORMAT_P010                       104
  DXGI_FORMAT_P016                       105
  DXGI_FORMAT_420_OPAQUE                 106
  DXGI_FORMAT_YUY2                       107
  DXGI_FORMAT_Y210                       108
  DXGI_FORMAT_Y216                       109
  DXGI_FORMAT_NV11                       110
  DXGI_FORMAT_AI44                       111
  DXGI_FORMAT_IA44                       112
  DXGI_FORMAT_P8                         113
  DXGI_FORMAT_A8P8                       114
  DXGI_FORMAT_B4G4R4A4_UNORM             115

pointer DXGI_FORMAT* DXGI_FORMAT

enum DXVAHD_FRAME_FORMAT UINT
  DXVAHD_FRAME_FORMAT_PROGRESSIVE                   0
  DXVAHD_FRAME_FORMAT_INTERLACED_TOP_FIELD_FIRST    1
  DXVAHD_FRAME_FORMAT_INTERLACED_BOTTOM_FIELD_FIRST 2

struct DXVAHD_RATIONAL
  Numerator UINT
  Denominator UINT

struct DXVAHD_CONTENT_DESC
  InputFrameFormat DXVAHD_FRAME_FORMAT
  InputFrameRate DXVAHD_RATIONAL
  InputWidth UINT
  InputHeight UINT
  OutputFrameRate DXVAHD_RATIONAL
  OutputWidth UINT
  OutputHeight UINT

pointer "const DXVAHD_CONTENT_DESC*" DXVAHD_CONTENT_DESC

enum DXVAHD_DEVICE_USAGE UINT
  DXVAHD_DEVICE_USAGE_PLAYBACK_NORMAL 0
  DXVAHD_DEVICE_USAGE_OPTIMAL_SPEED   1
  DXVAHD_DEVICE_USAGE_OPTIMAL_QUALITY 2

array "float [4][4]" base="float [4]" count=4

array "BYTE [D3D_OMAC_SIZE]" base=BYTE count=16

array "char [MAX_DEVICE_IDENTIFIER_STRING]" base=char count=512

array "char [32]" base=char count=32

enum D3DDEVTYPE UINT
  D3DDEVTYPE_HAL     1
  D3DDEVTYPE_REF     2
  D3DDEVTYPE_SW      3
  D3DDEVTYPE_NULLREF 4

enum D3DRESOURCETYPE UINT
  D3DRTYPE_SURFACE       1
  D3DRTYPE_VOLUME        2
  D3DRTYPE_TEXTURE       3
  D3DRTYPE_VOLUMETEXTURE 4
  D3DRTYPE_CUBETEXTURE   5
  D3DRTYPE_VERTEXBUFFER  6
  D3DRTYPE_INDEXBUFFER   7

enum D3DMULTISAMPLE_TYPE UINT
  D3DMULTISAMPLE_NONE        0
  D3DMULTISAMPLE_NONMASKABLE 1
  D3DMULTISAMPLE_2_SAMPLES   2
  D3DMULTISAMPLE_3_SAMPLES   3
  D3DMULTISAMPLE_4_SAMPLES   4
  D3DMULTISAMPLE_5_SAMPLES   5
  D3DMULTISAMPLE_6_SAMPLES   6
  D3DMULTISAMPLE_7_SAMPLES   7
  D3DMULTISAMPLE_8_SAMPLES   8
  D3DMULTISAMPLE_9_SAMPLES   9
  D3DMULTISAMPLE_10_SAMPLES  10
  D3DMULTISAMPLE_11_SAMPLES  11
  D3DMULTISAMPLE_12_SAMPLES  12
  D3DMULTISAMPLE_13_SAMPLES  13
  D3DMULTISAMPLE_14_SAMPLES  14
  D3DMULTISAMPLE_15_SAMPLES  15
  D3DMULTISAMPLE_16_SAMPLES  16

enum D3DBACKBUFFER_TYPE UINT
  D3DBACKBUFFER_TYPE_MONO  0
  D3DBACKBUFFER_TYPE_LEFT  1
  D3DBACKBUFFER_TYPE_RIGHT 2

enum D3DQUERYTYPE UINT
  D3DQUERYTYPE_VCACHE            4
  D3DQUERYTYPE_RESOURCEMANAGER   5
  D3DQUERYTYPE_VERTEXSTATS       6
  D3DQUERYTYPE_EVENT             8
  D3DQUERYTYPE_OCCLUSION         9
  D3DQUERYTYPE_TIMESTAMP         10
  D3DQUERYTYPE_TIMESTAMPDISJOINT 11
  D3DQUERYTYPE_TIMESTAMPFREQ     12
  D3DQUERYTYPE_PIPELINETIMINGS   13
  D3DQUERYTYPE_INTERFACETIMINGS  14
  D3DQUERYTYPE_VERTEXTIMINGS     15
  D3DQUERYTYPE_PIXELTIMINGS      16
  D3DQUERYTYPE_BANDWIDTHTIMINGS  17
  D3DQUERYTYPE_CACHEUTILIZATION  18
  D3DQUERYTYPE_MEMORYPRESSURE    19

enum D3DDISPLAYROTATION UINT
  D3DDISPLAYROTATION_IDENTITY 1
  D3DDISPLAYROTATION_90       2
  D3DDISPLAYROTATION_180      3
  D3DDISPLAYROTATION_270      4

pointer D3DDISPLAYROTATION* D3DDISPLAYROTATION

enum D3DTEXTUREFILTERTYPE UINT
  D3DTEXF_NONE            0
  D3DTEXF_POINT           1
  D3DTEXF_LINEAR          2
  D3DTEXF_ANISOTROPIC     3
  D3DTEXF_PYRAMIDALQUAD   6
  D3DTEXF_GAUSSIANQUAD    7
  D3DTEXF_CONVOLUTIONMONO 8

enum D3DCUBEMAP_FACES UINT
  D3DCUBEMAP_FACE_POSITIVE_X 0
  D3DCUBEMAP_FACE_NEGATIVE_X 1
  D3DCUBEMAP_FACE_POSITIVE_Y 2
  D3DCUBEMAP_FACE_NEGATIVE_Y 3
  D3DCUBEMAP_FACE_POSITIVE_Z 4
  D3DCUBEMAP_FACE_NEGATIVE_Z 5

enum D3DCOMPOSERECTSOP UINT
  D3DCOMPOSERECTS_COPY 1
  D3DCOMPOSERECTS_OR   2
  D3DCOMPOSERECTS_AND  3
  D3DCOMPOSERECTS_NEG  4

enum D3DAUTHENTICATEDCHANNELTYPE UINT
  D3DAUTHENTICATEDCHANNEL_D3D9            1
  D3DAUTHENTICATEDCHANNEL_DRIVER_SOFTWARE 2
  D3DAUTHENTICATEDCHANNEL_DRIVER_HARDWARE 3

enum D3DTRANSFORMSTATETYPE UINT
  D3DTRANSFORMSTATE_WORLD      1
  D3DTRANSFORMSTATE_VIEW       2
  D3DTRANSFORMSTATE_PROJECTION 3
  D3DTRANSFORMSTATE_WORLD1     4
  D3DTRANSFORMSTATE_WORLD2     5
  D3DTRANSFORMSTATE_WORLD3     6
  D3DTRANSFORMSTATE_TEXTURE0   16
  D3DTRANSFORMSTATE_TEXTURE1   17
  D3DTRANSFORMSTATE_TEXTURE2   18
  D3DTRANSFORMSTATE_TEXTURE3   19
  D3DTRANSFORMSTATE_TEXTURE4   20
  D3DTRANSFORMSTATE_TEXTURE5   21
  D3DTRANSFORMSTATE_TEXTURE6   22
  D3DTRANSFORMSTATE_TEXTURE7   23

enum D3DRENDERSTATETYPE UINT
  D3DRS_ZENABLE                    7
  D3DRS_FILLMODE                   8
  D3DRS_SHADEMODE                  9
  D3DRS_ZWRITEENABLE               14
  D3DRS_ALPHATESTENABLE            15
  D3DRS_LASTPIXEL                  16
  D3DRS_SRCBLEND                   19
  D3DRS_DESTBLEND                  20
  D3DRS_CULLMODE                   22
  D3DRS_ZFUNC                      23
  D3DRS_ALPHAREF                   24
  D3DRS_ALPHAFUNC                  25
  D3DRS_DITHERENABLE               26
  D3DRS_ALPHABLENDENABLE           27
  D3DRS_FOGENABLE                  28
  D3DRS_SPECULARENABLE             29
  D3DRS_FOGCOLOR                   34
  D3DRS_FOGTABLEMODE               35
  D3DRS_FOGSTART                   36
  D3DRS_FOGEND                     37
  D3DRS_FOGDENSITY                 38
  D3DRS_RANGEFOGENABLE             48
  D3DRS_STENCILENABLE              52
  D3DRS_STENCILFAIL                53
  D3DRS_STENCILZFAIL               54
  D3DRS_STENCILPASS                55
  D3DRS_STENCILFUNC                56
  D3DRS_STENCILREF                 57
  D3DRS_STENCILMASK                58
  D3DRS_STENCILWRITEMASK           59
  D3DRS_TEXTUREFACTOR              60
  D3DRS_WRAP0                      128
  D3DRS_WRAP1                      129
  D3DRS_WRAP2                      130
  D3DRS_WRAP3                      131
  D3DRS_WRAP4                      132
  D3DRS_WRAP5                      133
  D3DRS_WRAP6                      134
  D3DRS_WRAP7                      135
  D3DRS_CLIPPING                   136
  D3DRS_LIGHTING                   137
  D3DRS_AMBIENT                    139
  D3DRS_FOGVERTEXMODE              140
  D3DRS_COLORVERTEX                141
  D3DRS_LOCALVIEWER                142
  D3DRS_NORMALIZENORMALS           143
  D3DRS_DIFFUSEMATERIALSOURCE      145
  D3DRS_SPECULARMATERIALSOURCE     146
  D3DRS_AMBIENTMATERIALSOURCE      147
  D3DRS_EMISSIVEMATERIALSOURCE     148
  D3DRS_VERTEXBLEND                151
  D3DRS_CLIPPLANEENABLE            152
  D3DRS_POINTSIZE                  154
  D3DRS_POINTSIZE_MIN              155
  D3DRS_POINTSPRITEENABLE          156
  D3DRS_POINTSCALEENABLE           157
  D3DRS_POINTSCALE_A               158
  D3DRS_POINTSCALE_B               159
  D3DRS_POINTSCALE_C               160
  D3DRS_MULTISAMPLEANTIALIAS       161
  D3DRS_MULTISAMPLEMASK            162
  D3DRS_PATCHEDGESTYLE             163
  D3DRS_DEBUGMONITORTOKEN          165
  D3DRS_POINTSIZE_MAX              166
  D3DRS_INDEXEDVERTEXBLENDENABLE   167
  D3DRS_COLORWRITEENABLE           168
  D3DRS_TWEENFACTOR                170
  D3DRS_BLENDOP                    171
  D3DRS_POSITIONDEGREE             172
  D3DRS_NORMALDEGREE               173
  D3DRS_SCISSORTESTENABLE          174
  D3DRS_SLOPESCALEDEPTHBIAS        175
  D3DRS_ANTIALIASEDLINEENABLE      176
  D3DRS_MINTESSELLATIONLEVEL       178
  D3DRS_MAXTESSELLATIONLEVEL       179
  D3DRS_ADAPTIVETESS_X             180
  D3DRS_ADAPTIVETESS_Y             181
  D3DRS_ADAPTIVETESS_Z             182
  D3DRS_ADAPTIVETESS_W             183
  D3DRS_ENABLEADAPTIVETESSELLATION 184
  D3DRS_TWOSIDEDSTENCILMODE        185
  D3DRS_CCW_STENCILFAIL            186
  D3DRS_CCW_STENCILZFAIL           187
  D3DRS_CCW_STENCILPASS            188
  D3DRS_CCW_STENCILFUNC            189
  D3DRS_COLORWRITEENABLE1          190
  D3DRS_COLORWRITEENABLE2          191
  D3DRS_COLORWRITEENABLE3          192
  D3DRS_BLENDFACTOR                193
  D3DRS_SRGBWRITEENABLE            194
  D3DRS_DEPTHBIAS                  195
  D3DRS_WRAP8                      198
  D3DRS_WRAP9                      199
  D3DRS_WRAP10                     200
  D3DRS_WRAP11                     201
  D3DRS_WRAP12                     202
  D3DRS_WRAP13                     203
  D3DRS_WRAP14                     204
  D3DRS_WRAP15                     205
  D3DRS_SEPARATEALPHABLENDENABLE   206
  D3DRS_SRCBLENDALPHA              207
  D3DRS_DESTBLENDALPHA             208
  D3DRS_BLENDOPALPHA               209

enum D3DSTATEBLOCKTYPE UINT
  D3DSBT_ALL         1
  D3DSBT_PIXELSTATE  2
  D3DSBT_VERTEXSTATE 3

enum D3DTEXTURESTAGESTATETYPE UINT
  D3DTSS_COLOROP               1
  D3DTSS_COLORARG1             2
  D3DTSS_COLORARG2             3
  D3DTSS_ALPHAOP               4
  D3DTSS_ALPHAARG1             5
  D3DTSS_ALPHAARG2             6
  D3DTSS_BUMPENVMAT00          7
  D3DTSS_BUMPENVMAT01          8
  D3DTSS_BUMPENVMAT10          9
  D3DTSS_BUMPENVMAT11          10
  D3DTSS_TEXCOORDINDEX         11
  D3DTSS_ADDRESS               12
  D3DTSS_ADDRESSU              13
  D3DTSS_ADDRESSV              14
  D3DTSS_BORDERCOLOR           15
  D3DTSS_MAGFILTER             16
  D3DTSS_MINFILTER             17
  D3DTSS_MIPFILTER             18
  D3DTSS_MIPMAPLODBIAS         19
  D3DTSS_MAXMIPLEVEL           20
  D3DTSS_MAXANISOTROPY         21
  D3DTSS_BUMPENVLSCALE         22
  D3DTSS_BUMPENVLOFFSET        23
  D3DTSS_TEXTURETRANSFORMFLAGS 24
  D3DTSS_COLORARG0             26
  D3DTSS_ALPHAARG0             27
  D3DTSS_RESULTARG             28
  D3DTSS_CONSTANT              32

enum D3DSAMPLERSTATETYPE UINT
  D3DSAMP_ADDRESSU      1
  D3DSAMP_ADDRESSV      2
  D3DSAMP_ADDRESSW      3
  D3DSAMP_BORDERCOLOR   4
  D3DSAMP_MAGFILTER     5
  D3DSAMP_MINFILTER     6
  D3DSAMP_MIPFILTER     7
  D3DSAMP_MIPMAPLODBIAS 8
  D3DSAMP_MAXMIPLEVEL   9
  D3DSAMP_MAXANISOTROPY 10
  D3DSAMP_SRGBTEXTURE   11
  D3DSAMP_ELEMENTINDEX  12
  D3DSAMP_DMAPOFFSET    13

enum D3DPRIMITIVETYPE UINT
  D3DPT_POINTLIST     1
  D3DPT_LINELIST      2
  D3DPT_LINESTRIP     3
  D3DPT_TRIANGLELIST  4
  D3DPT_TRIANGLESTRIP 5
  D3DPT_TRIANGLEFAN   6

struct D3DADAPTER_IDENTIFIER9 pack32=4
  Driver "char [MAX_DEVICE_IDENTIFIER_STRING]"
  Description "char [MAX_DEVICE_IDENTIFIER_STRING]"
  DeviceName "char [32]"
  DriverVersion LARGE_INTEGER
  VendorId DWORD
  DeviceId DWORD
  SubSysId DWORD
  Revision DWORD
  DeviceIdentifier GUID
  WHQLLevel DWORD

pointer D3DADAPTER_IDENTIFIER9* D3DADAPTER_IDENTIFIER9

struct D3D_OMAC
  Omac "BYTE [D3D_OMAC_SIZE]"

struct D3DAUTHENTICATEDCHANNEL_CONFIGURE_OUTPUT
  omac D3D_OMAC
  ConfigureType GUID
  hChannel HANDLE
  SequenceNumber UINT
  ReturnCode HRESULT

pointer D3DAUTHENTICATEDCHANNEL_CONFIGURE_OUTPUT* D3DAUTHENTICATEDCHANNEL_CONFIGURE_OUTPUT

struct D3DGAMMARAMP pack32=4
  red "WORD [256]"
  green "WORD [256]"
  blue "WORD [256]"

pointer D3DGAMMARAMP* D3DGAMMARAMP

pointer "CONST D3DGAMMARAMP*" D3DGAMMARAMP

struct D3DMATRIX pack32=4
  m "float [4][4]"

pointer D3DMATRIX* D3DMATRIX

pointer "CONST D3DMATRIX*" D3DMATRIX

pointer "const D3DMATRIX&" D3DMATRIX

struct D3DDISPLAYMODE pack32=4
  Width UINT
  Height UINT
  RefreshRate UINT
  Format D3DFORMAT

pointer D3DDISPLAYMODE* D3DDISPLAYMODE

flag [D3DVS20CAPS] DWORD display=DWORD
  D3DVS20CAPS_PREDICATION 0x01

struct D3DVSHADERCAPS2_0 pack32=4
  Caps [D3DVS20CAPS]
  DynamicFlowControlDepth INT
  NumTemps INT
  StaticFlowControlDepth INT

flag [D3DPS20CAPS] DWORD display=DWORD
  D3DPS20CAPS_ARBITRARYSWIZZLE      0x01
  D3DPS20CAPS_GRADIENTINSTRUCTIONS  0x02
  D3DPS20CAPS_PREDICATION           0x04
  D3DPS20CAPS_NODEPENDENTREADLIMIT  0x08
  D3DPS20CAPS_NOTEXINSTRUCTIONLIMIT 0x10

struct D3DPSHADERCAPS2_0 pack32=4
  Caps [D3DPS20CAPS]
  DynamicFlowControlDepth INT
  NumTemps INT
  StaticFlowControlDepth INT
  NumInstructionSlots INT

flag [D3DCAPS] DWORD display=DWORD
  D3DCAPS_OVERLAY       0x00000800
  D3DCAPS_READ_SCANLINE 0x00020000

flag [D3DCAPS2] DWORD display=DWORD
  D3DCAPS2_NO2DDURING3DSCENE 0x00000002
  D3DCAPS2_FULLSCREENGAMMA   0x00020000
  D3DCAPS2_CANCALIBRATEGAMMA 0x00100000
  D3DCAPS2_RESERVED          0x02000000
  D3DCAPS2_CANMANAGERESOURCE 0x10000000
  D3DCAPS2_DYNAMICTEXTURES   0x20000000
  D3DCAPS2_CANAUTOGENMIPMAP  0x40000000
  D3DCAPS2_CANSHARERESOURCE  0x80000000

flag [D3DCAPS3] DWORD display=DWORD
  D3DCAPS3_ALPHA_FULLSCREEN_FLIP_OR_DISCARD 0x00000020
  D3DCAPS3_COPY_TO_VIDMEM                   0x00000100
  D3DCAPS3_COPY_TO_SYSTEMMEM                0x00000200
  D3DCAPS3_DXVAHD                           0x00000400
  D3DCAPS3_RESERVED                         0x8000001f

flag [D3DPRESENT] DWORD display=DWORD
  D3DPRESENT_INTERVAL_DEFAULT   0x00000000
  D3DPRESENT_INTERVAL_ONE       0x00000001
  D3DPRESENT_INTERVAL_TWO       0x00000002
  D3DPRESENT_INTERVAL_THREE     0x00000004
  D3DPRESENT_INTERVAL_FOUR      0x00000008
  D3DPRESENT_INTERVAL_IMMEDIATE 0x80000000

flag [D3DCURSORCAPS] DWORD display=DWORD
  D3DCURSORCAPS_COLOR  0x00000001
  D3DCURSORCAPS_LOWRES 0x00000002

flag [D3DDEVCAPS] DWORD display=DWORD
  D3DDEVCAPS_EXECUTESYSTEMMEMORY     0x00000010
  D3DDEVCAPS_EXECUTEVIDEOMEMORY      0x00000020
  D3DDEVCAPS_TLVERTEXSYSTEMMEMORY    0x00000040
  D3DDEVCAPS_TLVERTEXVIDEOMEMORY     0x00000080
  D3DDEVCAPS_TEXTURESYSTEMMEMORY     0x00000100
  D3DDEVCAPS_TEXTUREVIDEOMEMORY      0x00000200
  D3DDEVCAPS_DRAWPRIMTLVERTEX        0x00000400
  D3DDEVCAPS_CANRENDERAFTERFLIP      0x00000800
  D3DDEVCAPS_TEXTURENONLOCALVIDMEM   0x00001000
  D3DDEVCAPS_DRAWPRIMITIVES2         0x00002000
  D3DDEVCAPS_SEPARATETEXTUREMEMORIES 0x00004000
  D3DDEVCAPS_DRAWPRIMITIVES2EX       0x00008000
  D3DDEVCAPS_HWTRANSFORMANDLIGHT     0x00010000
  D3DDEVCAPS_CANBLTSYSTONONLOCAL     0x00020000
  D3DDEVCAPS_HWRASTERIZATION         0x00080000
  D3DDEVCAPS_PUREDEVICE              0x00100000
  D3DDEVCAPS_QUINTICRTPATCHES        0x00200000
  D3DDEVCAPS_RTPATCHES               0x00400000
  D3DDEVCAPS_RTPATCHHANDLEZERO       0x00800000
  D3DDEVCAPS_NPATCHES                0x01000000

flag [D3DPMISCCAPS] DWORD display=DWORD
  D3DPMISCCAPS_MASKZ                      0x00000002
  D3DPMISCCAPS_CULLNONE                   0x00000010
  D3DPMISCCAPS_CULLCW                     0x00000020
  D3DPMISCCAPS_CULLCCW                    0x00000040
  D3DPMISCCAPS_COLORWRITEENABLE           0x00000080
  D3DPMISCCAPS_CLIPPLANESCALEDPOINTS      0x00000100
  D3DPMISCCAPS_CLIPTLVERTS                0x00000200
  D3DPMISCCAPS_TSSARGTEMP                 0x00000400
  D3DPMISCCAPS_BLENDOP                    0x00000800
  D3DPMISCCAPS_NULLREFERENCE              0x00001000
  D3DPMISCCAPS_INDEPENDENTWRITEMASKS      0x00004000
  D3DPMISCCAPS_PERSTAGECONSTANT           0x00008000
  D3DPMISCCAPS_FOGANDSPECULARALPHA        0x00010000
  D3DPMISCCAPS_SEPARATEALPHABLEND         0x00020000
  D3DPMISCCAPS_MRTINDEPENDENTBITDEPTHS    0x00040000
  D3DPMISCCAPS_MRTPOSTPIXELSHADERBLENDING 0x00080000
  D3DPMISCCAPS_FOGVERTEXCLAMPED           0x00100000
  D3DPMISCCAPS_POSTBLENDSRGBCONVERT       0x00200000

flag [D3DLINECAPS] DWORD display=DWORD
  D3DLINECAPS_TEXTURE   0x00000001
  D3DLINECAPS_ZTEST     0x00000002
  D3DLINECAPS_BLEND     0x00000004
  D3DLINECAPS_ALPHACMP  0x00000008
  D3DLINECAPS_FOG       0x00000010
  D3DLINECAPS_ANTIALIAS 0x00000020

flag [D3DPRASTERCAPS] DWORD display=DWORD
  D3DPRASTERCAPS_DITHER              0x00000001
  D3DPRASTERCAPS_ZTEST               0x00000010
  D3DPRASTERCAPS_FOGVERTEX           0x00000080
  D3DPRASTERCAPS_FOGTABLE            0x00000100
  D3DPRASTERCAPS_MIPMAPLODBIAS       0x00002000
  D3DPRASTERCAPS_ZBUFFERLESSHSR      0x00008000
  D3DPRASTERCAPS_FOGRANGE            0x00010000
  D3DPRASTERCAPS_ANISOTROPY          0x00020000
  D3DPRASTERCAPS_WBUFFER             0x00040000
  D3DPRASTERCAPS_WFOG                0x00100000
  D3DPRASTERCAPS_ZFOG                0x00200000
  D3DPRASTERCAPS_COLORPERSPECTIVE    0x00400000
  D3DPRASTERCAPS_SCISSORTEST         0x01000000
  D3DPRASTERCAPS_SLOPESCALEDEPTHBIAS 0x02000000
  D3DPRASTERCAPS_DEPTHBIAS           0x04000000
  D3DPRASTERCAPS_MULTISAMPLE_TOGGLE  0x08000000

flag [D3DPCMPCAPS] DWORD display=DWORD
  D3DPCMPCAPS_NEVER        0x00000001
  D3DPCMPCAPS_LESS         0x00000002
  D3DPCMPCAPS_EQUAL        0x00000004
  D3DPCMPCAPS_LESSEQUAL    0x00000008
  D3DPCMPCAPS_GREATER      0x00000010
  D3DPCMPCAPS_NOTEQUAL     0x00000020
  D3DPCMPCAPS_GREATEREQUAL 0x00000040
  D3DPCMPCAPS_ALWAYS       0x00000080

flag [D3DPBLENDCAPS] DWORD display=DWORD
  D3DPBLENDCAPS_ZERO            0x00000001
  D3DPBLENDCAPS_ONE             0x00000002
  D3DPBLENDCAPS_SRCCOLOR        0x00000004
  D3DPBLENDCAPS_INVSRCCOLOR     0x00000008
  D3DPBLENDCAPS_SRCALPHA        0x00000010
  D3DPBLENDCAPS_INVSRCALPHA     0x00000020
  D3DPBLENDCAPS_DESTALPHA       0x00000040
  D3DPBLENDCAPS_INVDESTALPHA    0x00000080
  D3DPBLENDCAPS_DESTCOLOR       0x00000100
  D3DPBLENDCAPS_INVDESTCOLOR    0x00000200
  D3DPBLENDCAPS_SRCALPHASAT     0x00000400
  D3DPBLENDCAPS_BOTHSRCALPHA    0x00000800
  D3DPBLENDCAPS_BOTHINVSRCALPHA 0x00001000
  D3DPBLENDCAPS_BLENDFACTOR     0x00002000
  D3DPBLENDCAPS_SRCCOLOR2       0x00004000
  D3DPBLENDCAPS_INVSRCCOLOR2    0x00008000

flag [D3DPSHADECAPS] DWORD display=DWORD
  D3DPSHADECAPS_COLORGOURAUDRGB    0x00000008
  D3DPSHADECAPS_SPECULARGOURAUDRGB 0x00000200
  D3DPSHADECAPS_ALPHAGOURAUDBLEND  0x00004000
  D3DPSHADECAPS_FOGGOURAUD         0x00080000

flag [D3DPTEXTURECAPS] DWORD display=DWORD
  D3DPTEXTURECAPS_PERSPECTIVE              0x00000001
  D3DPTEXTURECAPS_POW2                     0x00000002
  D3DPTEXTURECAPS_ALPHA                    0x00000004
  D3DPTEXTURECAPS_SQUAREONLY               0x00000020
  D3DPTEXTURECAPS_TEXREPEATNOTSCALEDBYSIZE 0x00000040
  D3DPTEXTURECAPS_ALPHAPALETTE             0x00000080
  D3DPTEXTURECAPS_NONPOW2CONDITIONAL       0x00000100
  D3DPTEXTURECAPS_PROJECTED                0x00000400
  D3DPTEXTURECAPS_CUBEMAP                  0x00000800
  D3DPTEXTURECAPS_VOLUMEMAP                0x00002000
  D3DPTEXTURECAPS_MIPMAP                   0x00004000
  D3DPTEXTURECAPS_MIPVOLUMEMAP             0x00008000
  D3DPTEXTURECAPS_MIPCUBEMAP               0x00010000
  D3DPTEXTURECAPS_CUBEMAP_POW2             0x00020000
  D3DPTEXTURECAPS_VOLUMEMAP_POW2           0x00040000
  D3DPTEXTURECAPS_NOPROJECTEDBUMPENV       0x00200000

flag [D3DPTFILTERCAPS] DWORD display=DWORD
  D3DPTFILTERCAPS_MINFPOINT         0x00000100
  D3DPTFILTERCAPS_MINFLINEAR        0x00000200
  D3DPTFILTERCAPS_MINFANISOTROPIC   0x00000400
  D3DPTFILTERCAPS_MINFPYRAMIDALQUAD 0x00000800
  D3DPTFILTERCAPS_MINFGAUSSIANQUAD  0x00001000
  D3DPTFILTERCAPS_MIPFPOINT         0x00010000
  D3DPTFILTERCAPS_MIPFLINEAR        0x00020000
  D3DPTFILTERCAPS_CONVOLUTIONMONO   0x00040000
  D3DPTFILTERCAPS_MAGFPOINT         0x01000000
  D3DPTFILTERCAPS_MAGFLINEAR        0x02000000
  D3DPTFILTERCAPS_MAGFANISOTROPIC   0x04000000
  D3DPTFILTERCAPS_MAGFPYRAMIDALQUAD 0x08000000
  D3DPTFILTERCAPS_MAGFGAUSSIANQUAD  0x10000000

flag [D3DPTADDRESSCAPS] DWORD display=DWORD
  D3DPTADDRESSCAPS_WRAP          0x00000001
  D3DPTADDRESSCAPS_MIRROR        0x00000002
  D3DPTADDRESSCAPS_CLAMP         0x00000004
  D3DPTADDRESSCAPS_BORDER        0x00000008
  D3DPTADDRESSCAPS_INDEPENDENTUV 0x00000010
  D3DPTADDRESSCAPS_MIRRORONCE    0x00000020

flag [D3DSTENCILCAPS] DWORD display=DWORD
  D3DSTENCILCAPS_KEEP     0x00000001
  D3DSTENCILCAPS_ZERO     0x00000002
  D3DSTENCILCAPS_REPLACE  0x00000004
  D3DSTENCILCAPS_INCRSAT  0x00000008
  D3DSTENCILCAPS_DECRSAT  0x00000010
  D3DSTENCILCAPS_INVERT   0x00000020
  D3DSTENCILCAPS_INCR     0x00000040
  D3DSTENCILCAPS_DECR     0x00000080
  D3DSTENCILCAPS_TWOSIDED 0x00000100

flag [D3DTEXOPCAPS] DWORD display=DWORD
  D3DTEXOPCAPS_DISABLE                   0x00000001
  D3DTEXOPCAPS_SELECTARG1                0x00000002
  D3DTEXOPCAPS_SELECTARG2                0x00000004
  D3DTEXOPCAPS_MODULATE                  0x00000008
  D3DTEXOPCAPS_MODULATE2X                0x00000010
  D3DTEXOPCAPS_MODULATE4X                0x00000020
  D3DTEXOPCAPS_ADD                       0x00000040
  D3DTEXOPCAPS_ADDSIGNED                 0x00000080
  D3DTEXOPCAPS_ADDSIGNED2X               0x00000100
  D3DTEXOPCAPS_SUBTRACT                  0x00000200
  D3DTEXOPCAPS_ADDSMOOTH                 0x00000400
  D3DTEXOPCAPS_BLENDDIFFUSEALPHA         0x00000800
  D3DTEXOPCAPS_BLENDTEXTUREALPHA         0x00001000
  D3DTEXOPCAPS_BLENDFACTORALPHA          0x00002000
  D3DTEXOPCAPS_BLENDTEXTUREALPHAPM       0x00004000
  D3DTEXOPCAPS_BLENDCURRENTALPHA         0x00008000
  D3DTEXOPCAPS_PREMODULATE               0x00010000
  D3DTEXOPCAPS_MODULATEALPHA_ADDCOLOR    0x00020000
  D3DTEXOPCAPS_MODULATECOLOR_ADDALPHA    0x00040000
  D3DTEXOPCAPS_MODULATEINVALPHA_ADDCOLOR 0x00080000
  D3DTEXOPCAPS_MODULATEINVCOLOR_ADDALPHA 0x00100000
  D3DTEXOPCAPS_BUMPENVMAP                0x00200000
  D3DTEXOPCAPS_BUMPENVMAPLUMINANCE       0x00400000
  D3DTEXOPCAPS_DOTPRODUCT3               0x00800000
  D3DTEXOPCAPS_MULTIPLYADD               0x01000000
  D3DTEXOPCAPS_LERP                      0x02000000

flag [D3DFVFCAPS] DWORD display=DWORD
  D3DFVFCAPS_TEXCOORDCOUNTMASK  0x0000ffff
  D3DFVFCAPS_DONOTSTRIPELEMENTS 0x00080000
  D3DFVFCAPS_PSIZE              0x00100000

flag [D3DVTXPCAPS] DWORD display=DWORD
  D3DVTXPCAPS_TEXGEN                   0x00000001
  D3DVTXPCAPS_MATERIALSOURCE7          0x00000002
  D3DVTXPCAPS_DIRECTIONALLIGHTS        0x00000008
  D3DVTXPCAPS_POSITIONALLIGHTS         0x00000010
  D3DVTXPCAPS_LOCALVIEWER              0x00000020
  D3DVTXPCAPS_TWEENING                 0x00000040
  D3DVTXPCAPS_TEXGEN_SPHEREMAP         0x00000100
  D3DVTXPCAPS_NO_TEXGEN_NONLOCALVIEWER 0x00000200

flag [D3DDEVCAPS2] DWORD display=DWORD
  D3DDEVCAPS2_STREAMOFFSET                       0x00000001
  D3DDEVCAPS2_DMAPNPATCH                         0x00000002
  D3DDEVCAPS2_ADAPTIVETESSRTPATCH                0x00000004
  D3DDEVCAPS2_ADAPTIVETESSNPATCH                 0x00000008
  D3DDEVCAPS2_CAN_STRETCHRECT_FROM_TEXTURES      0x00000010
  D3DDEVCAPS2_PRESAMPLEDDMAPNPATCH               0x00000020
  D3DDEVCAPS2_VERTEXELEMENTSCANSHARESTREAMOFFSET 0x00000040

flag [D3DDTCAPS] DWORD display=DWORD
  D3DDTCAPS_UBYTE4    0x00000001
  D3DDTCAPS_UBYTE4N   0x00000002
  D3DDTCAPS_SHORT2N   0x00000004
  D3DDTCAPS_SHORT4N   0x00000008
  D3DDTCAPS_USHORT2N  0x00000010
  D3DDTCAPS_USHORT4N  0x00000020
  D3DDTCAPS_UDEC3     0x00000040
  D3DDTCAPS_DEC3N     0x00000080
  D3DDTCAPS_FLOAT16_2 0x00000100
  D3DDTCAPS_FLOAT16_4 0x00000200

struct D3DCAPS9 pack32=4
  DeviceType D3DDEVTYPE
  AdapterOrdinal UINT
  Caps [D3DCAPS]
  Caps2 [D3DCAPS2]
  Caps3 [D3DCAPS3]
  PresentationIntervals [D3DPRESENT]
  CursorCaps [D3DCURSORCAPS]
  DevCaps [D3DDEVCAPS]
  PrimitiveMiscCaps [D3DPMISCCAPS]
  RasterCaps [D3DPRASTERCAPS]
  ZCmpCaps [D3DPCMPCAPS]
  SrcBlendCaps [D3DPBLENDCAPS]
  DestBlendCaps [D3DPBLENDCAPS]
  AlphaCmpCaps [D3DPCMPCAPS]
  ShadeCaps [D3DPSHADECAPS]
  TextureCaps [D3DPTEXTURECAPS]
  TextureFilterCaps [D3DPTFILTERCAPS]
  CubeTextureFilterCaps [D3DPTFILTERCAPS]
  VolumeTextureFilterCaps [D3DPTFILTERCAPS]
  TextureAddressCaps [D3DPTADDRESSCAPS]
  VolumeTextureAddressCaps [D3DPTADDRESSCAPS]
  LineCaps [D3DLINECAPS]
  MaxTextureWidth DWORD
  MaxTextureHeight DWORD
  MaxVolumeExtent DWORD
  MaxTextureRepeat DWORD
  MaxTextureAspectRatio DWORD
  MaxAnisotropy DWORD
  MaxVertexW float
  GuardBandLeft float
  GuardBandTop float
  GuardBandRight float
  GuardBandBottom float
  ExtentsAdjust float
  StencilCaps [D3DSTENCILCAPS]
  FVFCaps [D3DFVFCAPS]
  TextureOpCaps [D3DTEXOPCAPS]
  MaxTextureBlendStages DWORD
  MaxSimultaneousTextures DWORD
  VertexProcessingCaps [D3DVTXPCAPS]
  MaxActiveLights DWORD
  MaxUserClipPlanes DWORD
  MaxVertexBlendMatrices DWORD
  MaxVertexBlendMatrixIndex DWORD
  MaxPointSize float
  MaxPrimitiveCount DWORD
  MaxVertexIndex DWORD
  MaxStreams DWORD
  MaxStreamStride DWORD
  VertexShaderVersion DWORD
  MaxVertexShaderConst DWORD
  PixelShaderVersion DWORD
  PixelShader1xMaxValue float
  DevCaps2 [D3DDEVCAPS2]
  MaxNpatchTessellationLevel float
  Reserved5 DWORD
  MasterAdapterOrdinal UINT
  AdapterOrdinalInGroup UINT
  NumberOfAdaptersInGroup UINT
  DeclTypes [D3DDTCAPS]
  NumSimultaneousRTs DWORD
  StretchRectFilterCaps [D3DPTFILTERCAPS]
  VS20Caps D3DVSHADERCAPS2_0
  PS20Caps D3DPSHADERCAPS2_0
  VertexTextureFilterCaps [D3DPTFILTERCAPS]
  MaxVShaderInstructionsExecuted DWORD
  MaxPShaderInstructionsExecuted DWORD
  MaxVertexShader30InstructionSlots DWORD
  MaxPixelShader30InstructionSlots DWORD

pointer D3DCAPS9* D3DCAPS9

enum D3DSWAPEFFECT UINT
  D3DSWAPEFFECT_DISCARD 1
  D3DSWAPEFFECT_FLIP    2
  D3DSWAPEFFECT_COPY    3
  D3DSWAPEFFECT_OVERLAY 4
  D3DSWAPEFFECT_FLIPEX  5

flag [D3DPRESENTFLAG] DWORD display=DWORD
  D3DPRESENTFLAG_LOCKABLE_BACKBUFFER             0x00000001
  D3DPRESENTFLAG_DISCARD_DEPTHSTENCIL            0x00000002
  D3DPRESENTFLAG_DEVICECLIP                      0x00000004
  D3DPRESENTFLAG_VIDEO                           0x00000010
  D3DPRESENTFLAG_NOAUTOROTATE                    0x00000020
  D3DPRESENTFLAG_UNPRUNEDMODE                    0x00000040
  D3DPRESENTFLAG_OVERLAY_LIMITEDRGB              0x00000080
  D3DPRESENTFLAG_OVERLAY_YCbCr_BT709             0x00000100
  D3DPRESENTFLAG_OVERLAY_YCbCr_xvYCC             0x00000200
  D3DPRESENTFLAG_RESTRICTED_CONTENT              0x00000400
  D3DPRESENTFLAG_RESTRICT_SHARED_RESOURCE_DRIVER 0x00000800

struct D3DPRESENT_PARAMETERS pack32=4
  BackBufferWidth UINT
  BackBufferHeight UINT
  BackBufferFormat D3DFORMAT
  BackBufferCount UINT
  MultiSampleType D3DMULTISAMPLE_TYPE
  MultiSampleQuality DWORD
  SwapEffect D3DSWAPEFFECT
  hDeviceWindow HWND
  Windowed BOOL
  EnableAutoDepthStencil BOOL
  AutoDepthStencilFormat D3DFORMAT
  Flags [D3DPRESENTFLAG]
  FullScreen_RefreshRateInHz UINT
  PresentationInterval UINT

pointer D3DPRESENT_PARAMETERS* D3DPRESENT_PARAMETERS

flag [D3DUSAGE] DWORD display=DWORD
  D3DUSAGE_RENDERTARGET                    0x00000001
  D3DUSAGE_DEPTHSTENCIL                    0x00000002
  D3DUSAGE_WRITEONLY                       0x00000008
  D3DUSAGE_SOFTWAREPROCESSING              0x00000010
  D3DUSAGE_DONOTCLIP                       0x00000020
  D3DUSAGE_POINTS                          0x00000040
  D3DUSAGE_RTPATCHES                       0x00000080
  D3DUSAGE_NPATCHES                        0x00000100
  D3DUSAGE_DYNAMIC                         0x00000200
  D3DUSAGE_AUTOGENMIPMAP                   0x00000400
  D3DUSAGE_RESTRICTED_CONTENT              0x00000800
  D3DUSAGE_RESTRICT_SHARED_RESOURCE_DRIVER 0x00001000
  D3DUSAGE_RESTRICT_SHARED_RESOURCE        0x00002000
  D3DUSAGE_DMAP                            0x00004000
  D3DUSAGE_QUERY_LEGACYBUMPMAP             0x00008000
  D3DUSAGE_QUERY_SRGBREAD                  0x00010000
  D3DUSAGE_QUERY_FILTER                    0x00020000
  D3DUSAGE_QUERY_SRGBWRITE                 0x00040000
  D3DUSAGE_QUERY_POSTPIXELSHADER_BLENDING  0x00080000
  D3DUSAGE_QUERY_VERTEXTEXTURE             0x00100000
  D3DUSAGE_QUERY_WRAPANDMIP                0x00200000
  D3DUSAGE_NONSECURE                       0x00800000
  D3DUSAGE_TEXTAPI                         0x10000000

struct D3DSURFACE_DESC pack32=4
  Format D3DFORMAT
  Type D3DRESOURCETYPE
  Usage [D3DUSAGE]
  Pool D3DPOOL
  MultiSampleType D3DMULTISAMPLE_TYPE
  MultiSampleQuality DWORD
  Width UINT
  Height UINT

pointer D3DSURFACE_DESC* D3DSURFACE_DESC

struct D3DLOCKED_RECT pack32=4
  Pitch INT
  pBits void*

pointer D3DLOCKED_RECT* D3DLOCKED_RECT

struct D3DRASTER_STATUS pack32=4
  InVBlank BOOL
  ScanLine UINT

pointer D3DRASTER_STATUS* D3DRASTER_STATUS

flag D3DDECLUSAGE BYTE display=BYTE
  D3DDECLUSAGE_POSITION     0
  D3DDECLUSAGE_BLENDWEIGHT  1
  D3DDECLUSAGE_BLENDINDICES 2
  D3DDECLUSAGE_NORMAL       3
  D3DDECLUSAGE_PSIZE        4
  D3DDECLUSAGE_TEXCOORD     5
  D3DDECLUSAGE_TANGENT      6
  D3DDECLUSAGE_BINORMAL     7
  D3DDECLUSAGE_TESSFACTOR   8
  D3DDECLUSAGE_POSITIONT    9
  D3DDECLUSAGE_COLOR        10
  D3DDECLUSAGE_FOG          11
  D3DDECLUSAGE_DEPTH        12
  D3DDECLUSAGE_SAMPLE       13

flag D3DDECLTYPE BYTE display=BYTE
  D3DDECLTYPE_FLOAT1    0
  D3DDECLTYPE_FLOAT2    1
  D3DDECLTYPE_FLOAT3    2
  D3DDECLTYPE_FLOAT4    3
  D3DDECLTYPE_D3DCOLOR  4
  D3DDECLTYPE_UBYTE4    5
  D3DDECLTYPE_SHORT2    6
  D3DDECLTYPE_SHORT4    7
  D3DDECLTYPE_UBYTE4N   8
  D3DDECLTYPE_SHORT2N   9
  D3DDECLTYPE_SHORT4N   10
  D3DDECLTYPE_USHORT2N  11
  D3DDECLTYPE_USHORT4N  12
  D3DDECLTYPE_UDEC3     13
  D3DDECLTYPE_DEC3N     14
  D3DDECLTYPE_FLOAT16_2 15
  D3DDECLTYPE_FLOAT16_4 16
  D3DDECLTYPE_UNUSED    17

flag D3DDECLMETHOD BYTE display=BYTE
  D3DDECLMETHOD_DEFAULT          0
  D3DDECLMETHOD_PARTIALU         1
  D3DDECLMETHOD_PARTIALV         2
  D3DDECLMETHOD_CROSSUV          3
  D3DDECLMETHOD_UV               4
  D3DDECLMETHOD_LOOKUP           5
  D3DDECLMETHOD_LOOKUPPRESAMPLED 6

struct D3DVERTEXELEMENT9 pack32=4
  Stream WORD
  Offset WORD
  Type D3DDECLTYPE
  Method D3DDECLMETHOD
  Usage D3DDECLUSAGE
  UsageIndex BYTE

pointer D3DVERTEXELEMENT9* D3DVERTEXELEMENT9

pointer "CONST D3DVERTEXELEMENT9*" D3DVERTEXELEMENT9

enum D3DSCANLINEORDERING UINT
  D3DSCANLINEORDERING_UNKNOWN     0
  D3DSCANLINEORDERING_PROGRESSIVE 1
  D3DSCANLINEORDERING_INTERLACED  2

struct D3DDISPLAYMODEFILTER
  Size UINT
  Format D3DFORMAT
  ScanLineOrdering D3DSCANLINEORDERING

pointer "CONST D3DDISPLAYMODEFILTER*" D3DDISPLAYMODEFILTER

struct D3DDISPLAYMODEEX pack32=4
  Size UINT
  Width UINT
  Height UINT
  RefreshRate UINT
  Format D3DFORMAT
  ScanLineOrdering D3DSCANLINEORDERING

pointer D3DDISPLAYMODEEX* D3DDISPLAYMODEEX

flag [D3DOVERLAYCAPS] UINT display=UINT
  D3DOVERLAYCAPS_FULLRANGERGB      0x00000001
  D3DOVERLAYCAPS_LIMITEDRANGERGB   0x00000002
  D3DOVERLAYCAPS_YCbCr_BT601       0x00000004
  D3DOVERLAYCAPS_YCbCr_BT709       0x00000008
  D3DOVERLAYCAPS_YCbCr_BT601_xvYCC 0x00000010
  D3DOVERLAYCAPS_YCbCr_BT709_xvYCC 0x00000020
  D3DOVERLAYCAPS_STRETCHX          0x00000040
  D3DOVERLAYCAPS_STRETCHY          0x00000080

struct D3DOVERLAYCAPS
  Caps [D3DOVERLAYCAPS]
  MaxOverlayDisplayWidth UINT
  MaxOverlayDisplayHeight UINT

pointer D3DOVERLAYCAPS* D3DOVERLAYCAPS

struct D3DENCRYPTED_BLOCK_INFO pack32=4
  NumEncryptedBytesAtBeginning UINT
  NumBytesInSkipPattern UINT
  NumBytesInEncryptPattern UINT

pointer D3DENCRYPTED_BLOCK_INFO* D3DENCRYPTED_BLOCK_INFO

struct D3DINDEXBUFFER_DESC pack32=4
  Format D3DFORMAT
  Type D3DRESOURCETYPE
  Usage [D3DUSAGE]
  Pool D3DPOOL
  Size UINT

pointer D3DINDEXBUFFER_DESC* D3DINDEXBUFFER_DESC

struct D3DPRESENTSTATS pack32=4
  PresentCount UINT
  PresentRefreshCount UINT
  SyncRefreshCount UINT
  SyncQPCTime LARGE_INTEGER
  SyncGPUTime LARGE_INTEGER

pointer D3DPRESENTSTATS* D3DPRESENTSTATS

struct D3DVERTEXBUFFER_DESC pack32=4
  Format D3DFORMAT
  Type D3DRESOURCETYPE
  Usage [D3DUSAGE]
  Pool D3DPOOL
  Size UINT
  FVF DWORD

pointer D3DVERTEXBUFFER_DESC* D3DVERTEXBUFFER_DESC

struct D3DVOLUME_DESC pack32=4
  Format D3DFORMAT
  Type D3DRESOURCETYPE
  Usage DWORD
  Pool D3DPOOL
  Width UINT
  Height UINT
  Depth UINT

pointer D3DVOLUME_DESC* D3DVOLUME_DESC

struct D3DLOCKED_BOX pack32=4
  RowPitch INT
  SlicePitch INT
  pBits void*

pointer D3DLOCKED_BOX* D3DLOCKED_BOX

struct D3DBOX pack32=4
  Left UINT
  Top UINT
  Right UINT
  Bottom UINT
  Front UINT
  Back UINT

pointer "CONST D3DBOX*" D3DBOX

flag [D3DCPCAPS] DWORD display=DWORD
  D3DCPCAPS_SOFTWARE             0x00000001
  D3DCPCAPS_HARDWARE             0x00000002
  D3DCPCAPS_PROTECTIONALWAYSON   0x00000004
  D3DCPCAPS_PARTIALDECRYPTION    0x00000008
  D3DCPCAPS_CONTENTKEY           0x00000010
  D3DCPCAPS_FRESHENSESSIONKEY    0x00000020
  D3DCPCAPS_ENCRYPTEDREADBACK    0x00000040
  D3DCPCAPS_ENCRYPTEDREADBACKKEY 0x00000080
  D3DCPCAPS_SEQUENTIAL_CTR_IV    0x00000100
  D3DCPCAPS_ENCRYPTSLICEDATAONLY 0x00000200

struct D3DCONTENTPROTECTIONCAPS pack32=4
  Caps [D3DCPCAPS]
  KeyExchangeType GUID
  BufferAlignmentStart UINT
  BlockAlignmentSize UINT
  ProtectedMemorySize ULONGLONG

pointer D3DCONTENTPROTECTIONCAPS* D3DCONTENTPROTECTIONCAPS

flag [D3DCREATE] DWORD display=DWORD
  D3DCREATE_FPU_PRESERVE                 0x00000002
  D3DCREATE_MULTITHREADED                0x00000004
  D3DCREATE_PUREDEVICE                   0x00000010
  D3DCREATE_SOFTWARE_VERTEXPROCESSING    0x00000020
  D3DCREATE_HARDWARE_VERTEXPROCESSING    0x00000040
  D3DCREATE_MIXED_VERTEXPROCESSING       0x00000080
  D3DCREATE_DISABLE_DRIVER_MANAGEMENT    0x00000100
  D3DCREATE_ADAPTERGROUP_DEVICE          0x00000200
  D3DCREATE_DISABLE_DRIVER_MANAGEMENT_EX 0x00000400
  D3DCREATE_NOWINDOWCHANGES              0x00000800
  D3DCREATE_DISABLE_PSGP_THREADING       0x00002000
  D3DCREATE_ENABLE_PRESENTSTATS          0x00004000
  D3DCREATE_DISABLE_PRINTSCREEN          0x00008000
  D3DCREATE_SCREENSAVER                  0x10000000

struct D3DDEVICE_CREATION_PARAMETERS pack32=4
  AdapterOrdinal UINT
  DeviceType D3DDEVTYPE
  hFocusWindow HWND
  BehaviorFlags [D3DCREATE]

pointer D3DDEVICE_CREATION_PARAMETERS* D3DDEVICE_CREATION_PARAMETERS

struct D3DRECT pack32=4
  x1 LONG
  y1 LONG
  x2 LONG
  y2 LONG

pointer "CONST D3DRECT*" D3DRECT

struct D3DVIEWPORT9 pack32=4
  X DWORD
  Y DWORD
  Width DWORD
  Height DWORD
  MinZ float
  MaxZ float

pointer D3DVIEWPORT9* D3DVIEWPORT9

pointer "CONST D3DVIEWPORT9*" D3DVIEWPORT9

struct D3DMATERIAL9 pack32=4
  Diffuse D3DCOLORVALUE
  Ambient D3DCOLORVALUE
  Specular D3DCOLORVALUE
  Emissive D3DCOLORVALUE
  Power float

pointer D3DMATERIAL9* D3DMATERIAL9

pointer "CONST D3DMATERIAL9*" D3DMATERIAL9

enum D3DLIGHTTYPE UINT
  D3DLIGHT_POINT       1
  D3DLIGHT_SPOT        2
  D3DLIGHT_DIRECTIONAL 3

struct D3DLIGHT9 pack32=4
  Type D3DLIGHTTYPE
  Diffuse D3DCOLORVALUE
  Specular D3DCOLORVALUE
  Ambient D3DCOLORVALUE
  Position D3DVECTOR
  Direction D3DVECTOR
  Range float
  Falloff float
  Attenuation0 float
  Attenuation1 float
  Attenuation2 float
  Theta float
  Phi float

pointer D3DLIGHT9* D3DLIGHT9

pointer "CONST D3DLIGHT9*" D3DLIGHT9

flag [D3DCS] DWORD display=DWORD
  D3DCS_LEFT   0x00000001
  D3DCS_RIGHT  0x00000002
  D3DCS_TOP    0x00000004
  D3DCS_BOTTOM 0x00000008
  D3DCS_FRONT  0x00000010
  D3DCS_BACK   0x00000020
  D3DCS_PLANE0 0x00000040
  D3DCS_PLANE1 0x00000080
  D3DCS_PLANE2 0x00000100
  D3DCS_PLANE3 0x00000200
  D3DCS_PLANE4 0x00000400
  D3DCS_PLANE5 0x00000800
  D3DCS_ALL    0x00000fff

struct D3DCLIPSTATUS9 pack32=4
  ClipUnion [D3DCS]
  ClipIntersection [D3DCS]

pointer D3DCLIPSTATUS9* D3DCLIPSTATUS9

pointer "CONST D3DCLIPSTATUS9*" D3DCLIPSTATUS9

enum D3DBASISTYPE UINT
  D3DBASIS_BEZIER      0
  D3DBASIS_BSPLINE     1
  D3DBASIS_CATMULL_ROM 2

enum D3DDEGREETYPE UINT
  D3DDEGREE_LINEAR    1
  D3DDEGREE_QUADRATIC 2
  D3DDEGREE_CUBIC     3
  D3DDEGREE_QUINTIC   5

struct D3DRECTPATCH_INFO pack32=4
  StartVertexOffsetWidth UINT
  StartVertexOffsetHeight UINT
  Width UINT
  Height UINT
  Stride UINT
  Basis D3DBASISTYPE
  Degree D3DDEGREETYPE

pointer "CONST D3DRECTPATCH_INFO*" D3DRECTPATCH_INFO

struct D3DTRIPATCH_INFO pack32=4
  StartVertexOffset UINT
  NumVertices UINT
  Basis D3DBASISTYPE
  Degree D3DDEGREETYPE

pointer "CONST D3DTRIPATCH_INFO*" D3DTRIPATCH_INFO

flag [D3DCLEAR_FLAGS] DWORD display=DWORD
  D3DCLEAR_TARGET  0x00000001
  D3DCLEAR_ZBUFFER 0x00000002
  D3DCLEAR_STENCIL 0x00000004

enum D3D_FEATURE_LEVEL UINT
  D3D_FEATURE_LEVEL_9_1  0x9100
  D3D_FEATURE_LEVEL_9_2  0x9200
  D3D_FEATURE_LEVEL_9_3  0x9300
  D3D_FEATURE_LEVEL_10_0 0xa000
  D3D_FEATURE_LEVEL_10_1 0xa100
  D3D_FEATURE_LEVEL_11_0 0xb000
  D3D_FEATURE_LEVEL_11_1 0xb100

pointer D3D_FEATURE_LEVEL* D3D_FEATURE_LEVEL

alias "const D3D_FEATURE_LEVEL*" D3D_FEATURE_LEVEL*

alias "CONST D3D_FEATURE_LEVEL*" D3D_FEATURE_LEVEL*

struct DXGI_SAMPLE_DESC
  Count UINT
  Quality UINT

struct DXGI_ADAPTER_DESC
  Description "WCHAR [128]"
  VendorId UINT
  DeviceId UINT
  SubSysId UINT
  Revision UINT
  DedicatedVideoMemory SIZE_T
  DedicatedSystemMemory SIZE_T
  SharedSystemMemory SIZE_T
  AdapterLuid LUID

pointer DXGI_ADAPTER_DESC* DXGI_ADAPTER_DESC

enum DXGI_ADAPTER_FLAG UINT display=UINT
  DXGI_ADAPTER_FLAG_NONE     0
  DXGI_ADAPTER_FLAG_REMOTE   1
  DXGI_ADAPTER_FLAG_SOFTWARE 2

struct DXGI_ADAPTER_DESC1
  Description "WCHAR [128]"
  VendorId UINT
  DeviceId UINT
  SubSysId UINT
  Revision UINT
  DedicatedVideoMemory SIZE_T
  DedicatedSystemMemory SIZE_T
  SharedSystemMemory SIZE_T
  AdapterLuid LUID
  Flags DXGI_ADAPTER_FLAG

pointer DXGI_ADAPTER_DESC1* DXGI_ADAPTER_DESC1

enum DXGI_MODE_ROTATION UINT
  DXGI_MODE_ROTATION_UNSPECIFIED 0
  DXGI_MODE_ROTATION_IDENTITY    1
  DXGI_MODE_ROTATION_ROTATE90    2
  DXGI_MODE_ROTATION_ROTATE180   3
  DXGI_MODE_ROTATION_ROTATE270   4

pointer DXGI_MODE_ROTATION* DXGI_MODE_ROTATION

struct DXGI_OUTPUT_DESC
  DeviceName "WCHAR [32]"
  DesktopCoordinates RECT
  AttachedToDesktop BOOL
  Rotation DXGI_MODE_ROTATION
  Monitor HMONITOR

pointer DXGI_OUTPUT_DESC* DXGI_OUTPUT_DESC

struct DXGI_GAMMA_CONTROL_CAPABILITIES
  ScaleAndOffsetSupported BOOL
  MaxConvertedValue float
  MinConvertedValue float
  NumGammaControlPoints UINT
  ControlPointPositions "float [1025]" count=NumGammaControlPoints

pointer DXGI_GAMMA_CONTROL_CAPABILITIES* DXGI_GAMMA_CONTROL_CAPABILITIES

struct DXGI_RGB
  Red float
  Green float
  Blue float

array "DXGI_RGB [1025]" base=DXGI_RGB count=1025

struct DXGI_GAMMA_CONTROL
  Scale DXGI_RGB
  Offset DXGI_RGB
  GammaCurve "DXGI_RGB [1025]"

pointer DXGI_GAMMA_CONTROL* DXGI_GAMMA_CONTROL

pointer "const DXGI_GAMMA_CONTROL*" DXGI_GAMMA_CONTROL

struct DXGI_RATIONAL
  Numerator UINT
  Denominator UINT

pointer DXGI_RATIONAL* DXGI_RATIONAL

pointer "const DXGI_RATIONAL*" DXGI_RATIONAL

enum DXGI_MODE_SCANLINE_ORDER UINT
  DXGI_MODE_SCANLINE_ORDER_UNSPECIFIED       0
  DXGI_MODE_SCANLINE_ORDER_PROGRESSIVE       1
  DXGI_MODE_SCANLINE_ORDER_UPPER_FIELD_FIRST 2
  DXGI_MODE_SCANLINE_ORDER_LOWER_FIELD_FIRST 3

enum DXGI_MODE_SCALING UINT
  DXGI_MODE_SCALING_UNSPECIFIED 0
  DXGI_MODE_SCALING_CENTERED    1
  DXGI_MODE_SCALING_STRETCHED   2

struct DXGI_MODE_DESC
  Width UINT
  Height UINT
  RefreshRate DXGI_RATIONAL
  Format DXGI_FORMAT
  ScanlineOrdering DXGI_MODE_SCANLINE_ORDER
  Scaling DXGI_MODE_SCALING

pointer DXGI_MODE_DESC* DXGI_MODE_DESC

pointer "const DXGI_MODE_DESC*" DXGI_MODE_DESC

struct DXGI_MAPPED_RECT
  Pitch INT
  pBits BYTE*

pointer DXGI_MAPPED_RECT* DXGI_MAPPED_RECT

struct DXGI_SURFACE_DESC
  Width UINT
  Height UINT
  Format DXGI_FORMAT
  SampleDesc DXGI_SAMPLE_DESC

pointer DXGI_SURFACE_DESC* DXGI_SURFACE_DESC

pointer "const DXGI_SURFACE_DESC*" DXGI_SURFACE_DESC

enum DXGI_USAGE UINT
  DXGI_USAGE_SHADER_INPUT         0x10
  DXGI_USAGE_RENDER_TARGET_OUTPUT 0x20
  DXGI_USAGE_BACK_BUFFER          0x40
  DXGI_USAGE_SHARED               0x80
  DXGI_USAGE_READ_ONLY            0x100
  DXGI_USAGE_DISCARD_ON_PRESENT   0x200
  DXGI_USAGE_UNORDERED_ACCESS     0x400

pointer DXGI_USAGE* DXGI_USAGE

enum DXGI_SWAP_EFFECT UINT
  DXGI_SWAP_EFFECT_DISCARD         0
  DXGI_SWAP_EFFECT_SEQUENTIAL      1
  DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL 3

flag DXGI_SWAP_CHAIN_FLAG UINT display=UINT
  DXGI_SWAP_CHAIN_FLAG_NONPREROTATED                   1
  DXGI_SWAP_CHAIN_FLAG_ALLOW_MODE_SWITCH               2
  DXGI_SWAP_CHAIN_FLAG_GDI_COMPATIBLE                  4
  DXGI_SWAP_CHAIN_FLAG_RESTRICTED_CONTENT              8
  DXGI_SWAP_CHAIN_FLAG_RESTRICT_SHARED_RESOURCE_DRIVER 16
  DXGI_SWAP_CHAIN_FLAG_DISPLAY_ONLY                    32

struct DXGI_SWAP_CHAIN_DESC
  BufferDesc DXGI_MODE_DESC
  SampleDesc DXGI_SAMPLE_DESC
  BufferUsage DXGI_USAGE
  BufferCount UINT
  OutputWindow HWND
  Windowed BOOL
  SwapEffect DXGI_SWAP_EFFECT
  Flags DXGI_SWAP_CHAIN_FLAG

pointer DXGI_SWAP_CHAIN_DESC* DXGI_SWAP_CHAIN_DESC

pointer "const DXGI_SWAP_CHAIN_DESC*" DXGI_SWAP_CHAIN_DESC

enum DXGI_RESIDENCY UINT
  DXGI_RESIDENCY_FULLY_RESIDENT            1
  DXGI_RESIDENCY_RESIDENT_IN_SHARED_MEMORY 2
  DXGI_RESIDENCY_EVICTED_TO_DISK           3

pointer DXGI_RESIDENCY* DXGI_RESIDENCY

struct DXGI_SHARED_RESOURCE
  Handle HANDLE

pointer "const DXGI_SHARED_RESOURCE*" DXGI_SHARED_RESOURCE

struct DXGI_FRAME_STATISTICS
  PresentCount UINT
  PresentRefreshCount UINT
  SyncRefreshCount UINT
  SyncQPCTime LARGE_INTEGER
  SyncGPUTime LARGE_INTEGER

pointer DXGI_FRAME_STATISTICS* DXGI_FRAME_STATISTICS

struct D3D10_SHADER_MACRO
  Name LPCSTR
  Definition LPCSTR

pointer "const D3D10_SHADER_MACRO*" D3D10_SHADER_MACRO

enum D3D_PRIMITIVE UINT
  D3D_PRIMITIVE_UNDEFINED              0
  D3D_PRIMITIVE_POINT                  1
  D3D_PRIMITIVE_LINE                   2
  D3D_PRIMITIVE_TRIANGLE               3
  D3D_PRIMITIVE_LINE_ADJ               6
  D3D_PRIMITIVE_TRIANGLE_ADJ           7
  D3D_PRIMITIVE_1_CONTROL_POINT_PATCH  8
  D3D_PRIMITIVE_2_CONTROL_POINT_PATCH  9
  D3D_PRIMITIVE_3_CONTROL_POINT_PATCH  10
  D3D_PRIMITIVE_4_CONTROL_POINT_PATCH  11
  D3D_PRIMITIVE_5_CONTROL_POINT_PATCH  12
  D3D_PRIMITIVE_6_CONTROL_POINT_PATCH  13
  D3D_PRIMITIVE_7_CONTROL_POINT_PATCH  14
  D3D_PRIMITIVE_8_CONTROL_POINT_PATCH  15
  D3D_PRIMITIVE_9_CONTROL_POINT_PATCH  16
  D3D_PRIMITIVE_10_CONTROL_POINT_PATCH 17
  D3D_PRIMITIVE_11_CONTROL_POINT_PATCH 18
  D3D_PRIMITIVE_12_CONTROL_POINT_PATCH 19
  D3D_PRIMITIVE_13_CONTROL_POINT_PATCH 20
  D3D_PRIMITIVE_14_CONTROL_POINT_PATCH 21
  D3D_PRIMITIVE_15_CONTROL_POINT_PATCH 22
  D3D_PRIMITIVE_16_CONTROL_POINT_PATCH 23
  D3D_PRIMITIVE_17_CONTROL_POINT_PATCH 24
  D3D_PRIMITIVE_18_CONTROL_POINT_PATCH 25
  D3D_PRIMITIVE_19_CONTROL_POINT_PATCH 26
  D3D_PRIMITIVE_20_CONTROL_POINT_PATCH 28
  D3D_PRIMITIVE_21_CONTROL_POINT_PATCH 29
  D3D_PRIMITIVE_22_CONTROL_POINT_PATCH 30
  D3D_PRIMITIVE_23_CONTROL_POINT_PATCH 31
  D3D_PRIMITIVE_24_CONTROL_POINT_PATCH 32
  D3D_PRIMITIVE_25_CONTROL_POINT_PATCH 33
  D3D_PRIMITIVE_26_CONTROL_POINT_PATCH 34
  D3D_PRIMITIVE_27_CONTROL_POINT_PATCH 35
  D3D_PRIMITIVE_28_CONTROL_POINT_PATCH 36
  D3D_PRIMITIVE_29_CONTROL_POINT_PATCH 37
  D3D_PRIMITIVE_30_CONTROL_POINT_PATCH 38
  D3D_PRIMITIVE_31_CONTROL_POINT_PATCH 39
  D3D_PRIMITIVE_32_CONTROL_POINT_PATCH 40

enum D3D_PRIMITIVE_TOPOLOGY UINT
  D3D_PRIMITIVE_TOPOLOGY_UNDEFINED                  0
  D3D_PRIMITIVE_TOPOLOGY_POINTLIST                  1
  D3D_PRIMITIVE_TOPOLOGY_LINELIST                   2
  D3D_PRIMITIVE_TOPOLOGY_LINESTRIP                  3
  D3D_PRIMITIVE_TOPOLOGY_TRIANGLELIST               4
  D3D_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP              5
  D3D_PRIMITIVE_TOPOLOGY_LINELIST_ADJ               10
  D3D_PRIMITIVE_TOPOLOGY_LINESTRIP_ADJ              11
  D3D_PRIMITIVE_TOPOLOGY_TRIANGLELIST_ADJ           12
  D3D_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP_ADJ          13
  D3D_PRIMITIVE_TOPOLOGY_1_CONTROL_POINT_PATCHLIST  33
  D3D_PRIMITIVE_TOPOLOGY_2_CONTROL_POINT_PATCHLIST  34
  D3D_PRIMITIVE_TOPOLOGY_3_CONTROL_POINT_PATCHLIST  35
  D3D_PRIMITIVE_TOPOLOGY_4_CONTROL_POINT_PATCHLIST  36
  D3D_PRIMITIVE_TOPOLOGY_5_CONTROL_POINT_PATCHLIST  37
  D3D_PRIMITIVE_TOPOLOGY_6_CONTROL_POINT_PATCHLIST  38
  D3D_PRIMITIVE_TOPOLOGY_7_CONTROL_POINT_PATCHLIST  39
  D3D_PRIMITIVE_TOPOLOGY_8_CONTROL_POINT_PATCHLIST  40
  D3D_PRIMITIVE_TOPOLOGY_9_CONTROL_POINT_PATCHLIST  41
  D3D_PRIMITIVE_TOPOLOGY_10_CONTROL_POINT_PATCHLIST 42
  D3D_PRIMITIVE_TOPOLOGY_11_CONTROL_POINT_PATCHLIST 43
  D3D_PRIMITIVE_TOPOLOGY_12_CONTROL_POINT_PATCHLIST 44
  D3D_PRIMITIVE_TOPOLOGY_13_CONTROL_POINT_PATCHLIST 45
  D3D_PRIMITIVE_TOPOLOGY_14_CONTROL_POINT_PATCHLIST 46
  D3D_PRIMITIVE_TOPOLOGY_15_CONTROL_POINT_PATCHLIST 47
  D3D_PRIMITIVE_TOPOLOGY_16_CONTROL_POINT_PATCHLIST 48
  D3D_PRIMITIVE_TOPOLOGY_17_CONTROL_POINT_PATCHLIST 49
  D3D_PRIMITIVE_TOPOLOGY_18_CONTROL_POINT_PATCHLIST 50
  D3D_PRIMITIVE_TOPOLOGY_19_CONTROL_POINT_PATCHLIST 51
  D3D_PRIMITIVE_TOPOLOGY_20_CONTROL_POINT_PATCHLIST 52
  D3D_PRIMITIVE_TOPOLOGY_21_CONTROL_POINT_PATCHLIST 53
  D3D_PRIMITIVE_TOPOLOGY_22_CONTROL_POINT_PATCHLIST 54
  D3D_PRIMITIVE_TOPOLOGY_23_CONTROL_POINT_PATCHLIST 55
  D3D_PRIMITIVE_TOPOLOGY_24_CONTROL_POINT_PATCHLIST 56
  D3D_PRIMITIVE_TOPOLOGY_25_CONTROL_POINT_PATCHLIST 57
  D3D_PRIMITIVE_TOPOLOGY_26_CONTROL_POINT_PATCHLIST 58
  D3D_PRIMITIVE_TOPOLOGY_27_CONTROL_POINT_PATCHLIST 59
  D3D_PRIMITIVE_TOPOLOGY_28_CONTROL_POINT_PATCHLIST 60
  D3D_PRIMITIVE_TOPOLOGY_29_CONTROL_POINT_PATCHLIST 61
  D3D_PRIMITIVE_TOPOLOGY_30_CONTROL_POINT_PATCHLIST 62
  D3D_PRIMITIVE_TOPOLOGY_31_CONTROL_POINT_PATCHLIST 63
  D3D_PRIMITIVE_TOPOLOGY_32_CONTROL_POINT_PATCHLIST 64

enum D3D_SHADER_INPUT_TYPE UINT
  D3D_SIT_CBUFFER                       0
  D3D_SIT_TBUFFER                       1
  D3D_SIT_TEXTURE                       2
  D3D_SIT_SAMPLER                       3
  D3D_SIT_UAV_RWTYPED                   4
  D3D_SIT_STRUCTURED                    5
  D3D_SIT_UAV_RWSTRUCTURED              6
  D3D_SIT_BYTEADDRESS                   7
  D3D_SIT_UAV_RWBYTEADDRESS             8
  D3D_SIT_UAV_APPEND_STRUCTURED         9
  D3D_SIT_UAV_CONSUME_STRUCTURED        10
  D3D_SIT_UAV_RWSTRUCTURED_WITH_COUNTER 11

enum D3D_RESOURCE_RETURN_TYPE UINT
  D3D_RETURN_TYPE_UNORM     1
  D3D_RETURN_TYPE_SNORM     2
  D3D_RETURN_TYPE_SINT      3
  D3D_RETURN_TYPE_UINT      4
  D3D_RETURN_TYPE_FLOAT     5
  D3D_RETURN_TYPE_MIXED     6
  D3D_RETURN_TYPE_DOUBLE    7
  D3D_RETURN_TYPE_CONTINUED 8

enum D3D_SRV_DIMENSION UINT
  D3D_SRV_DIMENSION_UNKNOWN          0
  D3D_SRV_DIMENSION_BUFFER           1
  D3D_SRV_DIMENSION_TEXTURE1D        2
  D3D_SRV_DIMENSION_TEXTURE1DARRAY   3
  D3D_SRV_DIMENSION_TEXTURE2D        4
  D3D_SRV_DIMENSION_TEXTURE2DARRAY   5
  D3D_SRV_DIMENSION_TEXTURE2DMS      6
  D3D_SRV_DIMENSION_TEXTURE2DMSARRAY 7
  D3D_SRV_DIMENSION_TEXTURE3D        8
  D3D_SRV_DIMENSION_TEXTURECUBE      9
  D3D_SRV_DIMENSION_TEXTURECUBEARRAY 10
  D3D_SRV_DIMENSION_BUFFEREX         11

enum D3D_NAME UINT
  D3D_NAME_UNDEFINED                     0
  D3D_NAME_POSITION                      1
  D3D_NAME_CLIP_DISTANCE                 2
  D3D_NAME_CULL_DISTANCE                 3
  D3D_NAME_RENDER_TARGET_ARRAY_INDEX     4
  D3D_NAME_VIEWPORT_ARRAY_INDEX          5
  D3D_NAME_VERTEX_ID                     6
  D3D_NAME_PRIMITIVE_ID                  7
  D3D_NAME_INSTANCE_ID                   8
  D3D_NAME_IS_FRONT_FACE                 9
  D3D_NAME_SAMPLE_INDEX                  10
  D3D_NAME_FINAL_QUAD_EDGE_TESSFACTOR    11
  D3D_NAME_FINAL_QUAD_INSIDE_TESSFACTOR  12
  D3D_NAME_FINAL_TRI_EDGE_TESSFACTOR     13
  D3D_NAME_FINAL_TRI_INSIDE_TESSFACTOR   14
  D3D_NAME_FINAL_LINE_DETAIL_TESSFACTOR  15
  D3D_NAME_FINAL_LINE_DENSITY_TESSFACTOR 16
  D3D_NAME_TARGET                        64
  D3D_NAME_DEPTH                         65
  D3D_NAME_COVERAGE                      66
  D3D_NAME_DEPTH_GREATER_EQUAL           67
  D3D_NAME_DEPTH_LESS_EQUAL              68

enum D3D_REGISTER_COMPONENT_TYPE UINT
  D3D_REGISTER_COMPONENT_UNKNOWN 0
  D3D_REGISTER_COMPONENT_UINT32  1
  D3D_REGISTER_COMPONENT_SINT32  2
  D3D_REGISTER_COMPONENT_FLOAT32 3

enum D3D_CBUFFER_TYPE UINT
  D3D_CT_CBUFFER            0
  D3D_CT_TBUFFER            1
  D3D_CT_INTERFACE_POINTERS 2
  D3D_CT_RESOURCE_BIND_INFO 3

enum D3D_SHADER_VARIABLE_CLASS UINT
  D3D_SVC_SCALAR            0
  D3D_SVC_VECTOR            1
  D3D_SVC_MATRIX_ROWS       2
  D3D_SVC_MATRIX_COLUMNS    3
  D3D_SVC_OBJECT            4
  D3D_SVC_STRUCT            5
  D3D_SVC_INTERFACE_CLASS   6
  D3D_SVC_INTERFACE_POINTER 7

enum D3D_SHADER_VARIABLE_TYPE UINT
  D3D_SVT_VOID                      0
  D3D_SVT_BOOL                      1
  D3D_SVT_INT                       2
  D3D_SVT_FLOAT                     3
  D3D_SVT_STRING                    4
  D3D_SVT_TEXTURE                   5
  D3D_SVT_TEXTURE1D                 6
  D3D_SVT_TEXTURE2D                 7
  D3D_SVT_TEXTURE3D                 8
  D3D_SVT_TEXTURECUBE               9
  D3D_SVT_SAMPLER                   10
  D3D_SVT_SAMPLER1D                 11
  D3D_SVT_SAMPLER2D                 12
  D3D_SVT_SAMPLER3D                 13
  D3D_SVT_SAMPLERCUBE               14
  D3D_SVT_PIXELSHADER               15
  D3D_SVT_VERTEXSHADER              16
  D3D_SVT_PIXELFRAGMENT             17
  D3D_SVT_VERTEXFRAGMENT            18
  D3D_SVT_UINT                      19
  D3D_SVT_UINT8                     20
  D3D_SVT_GEOMETRYSHADER            21
  D3D_SVT_RASTERIZER                22
  D3D_SVT_DEPTHSTENCIL              23
  D3D_SVT_BLEND                     24
  D3D_SVT_BUFFER                    25
  D3D_SVT_CBUFFER                   26
  D3D_SVT_TBUFFER                   27
  D3D_SVT_TEXTURE1DARRAY            28
  D3D_SVT_TEXTURE2DARRAY            29
  D3D_SVT_RENDERTARGETVIEW          30
  D3D_SVT_DEPTHSTENCILVIEW          31
  D3D_SVT_TEXTURE2DMS               32
  D3D_SVT_TEXTURE2DMSARRAY          33
  D3D_SVT_TEXTURECUBEARRAY          34
  D3D_SVT_HULLSHADER                35
  D3D_SVT_DOMAINSHADER              36
  D3D_SVT_INTERFACE_POINTER         37
  D3D_SVT_COMPUTESHADER             38
  D3D_SVT_DOUBLE                    39
  D3D_SVT_RWTEXTURE1D               40
  D3D_SVT_RWTEXTURE1DARRAY          41
  D3D_SVT_RWTEXTURE2D               42
  D3D_SVT_RWTEXTURE2DARRAY          43
  D3D_SVT_RWTEXTURE3D               44
  D3D_SVT_RWBUFFER                  45
  D3D_SVT_BYTEADDRESS_BUFFER        46
  D3D_SVT_RWBYTEADDRESS_BUFFER      47
  D3D_SVT_STRUCTURED_BUFFER         48
  D3D_SVT_RWSTRUCTURED_BUFFER       49
  D3D_SVT_APPEND_STRUCTURED_BUFFER  50
  D3D_SVT_CONSUME_STRUCTURED_BUFFER 51
  D3D_SVT_MIN8FLOAT                 52
  D3D_SVT_MIN10FLOAT                53
  D3D_SVT_MIN16FLOAT                54
  D3D_SVT_MIN12INT                  55
  D3D_SVT_MIN16INT                  56
  D3D_SVT_MIN16UINT                 57

enum D3D_INCLUDE_TYPE UINT
  D3D_INCLUDE_LOCAL  0
  D3D_INCLUDE_SYSTEM 1

enum DXGI_ALPHA_MODE UINT
  DXGI_ALPHA_MODE_UNSPECIFIED   0
  DXGI_ALPHA_MODE_PREMULTIPLIED 1
  DXGI_ALPHA_MODE_STRAIGHT      2
  DXGI_ALPHA_MODE_IGNORE        3

struct D2D_RECT_F
  left FLOAT
  top FLOAT
  right FLOAT
  bottom FLOAT

pointer "const D2D_RECT_F&" D2D_RECT_F

struct D2D_MATRIX_3X2_F
  _11 FLOAT
  _12 FLOAT
  _21 FLOAT
  _22 FLOAT
  _31 FLOAT
  _32 FLOAT

pointer "const D2D_MATRIX_3X2_F&" D2D_MATRIX_3X2_F

enum [D3D9_RESOURCE_PRIORITY] DWORD display=DWORD
  D3D9_RESOURCE_PRIORITY_MINIMUM 0x28000000
  D3D9_RESOURCE_PRIORITY_LOW     0x50000000
  D3D9_RESOURCE_PRIORITY_NORMAL  0x78000000
  D3D9_RESOURCE_PRIORITY_HIGH    0xa0000000
  D3D9_RESOURCE_PRIORITY_MAXIMUM 0xc8000000

