include Headers\windows.h.txt

header
enum HKEY HANDLE
  HKEY_CLASSES_ROOT                -2147483648
  HKEY_CURRENT_USER                -2147483647
  HKEY_LOCAL_MACHINE               -2147483646
  HKEY_USERS                       -2147483645
  HKEY_PERFORMANCE_DATA            -2147483644
  HKEY_CURRENT_CONFIG              -2147483643
  HKEY_DYN_DATA                    -2147483642
  HKEY_CURRENT_USER_LOCAL_SETTINGS -2147483641
  HKEY_PERFORMANCE_TEXT            -2147483568
  HKEY_PERFORMANCE_NLSTEXT         -2147483552

pointer HKEY* HKEY

alias PHKEY HKEY*

alias "const HKEY*" HKEY*

flag REGSAM DWORD
  KEY_QUERY_VALUE        0x0001
  KEY_SET_VALUE          0x0002
  KEY_CREATE_SUB_KEY     0x0004
  KEY_ENUMERATE_SUB_KEYS 0x0008
  KEY_NOTIFY             0x0010
  KEY_CREATE_LINK        0x0020
  KEY_WOW64_64KEY        0x0100
  KEY_WOW64_32KEY        0x0200
  KEY_WOW64_RES          0x0300
  DELETE                 0x00010000
  READ_CONTROL           0x00020000
  KEY_WRITE              0x20006
  KEY_READ               0x20019
  WRITE_DAC              0x00040000
  WRITE_OWNER            0x00080000
  KEY_ALL_ACCESS         0xF003F
  ACCESS_SYSTEM_SECURITY 0x01000000
  MAXIMUM_ALLOWED        0x02000000

enum [RegType] DWORD display=DWORD
  REG_NONE                       0
  REG_SZ                         1
  REG_EXPAND_SZ                  2
  REG_BINARY                     3
  REG_DWORD                      4
  REG_DWORD_BIG_ENDIAN           5
  REG_LINK                       6
  REG_MULTI_SZ                   7
  REG_RESOURCE_LIST              8
  REG_FULL_RESOURCE_DESCRIPTOR   9
  REG_RESOURCE_REQUIREMENTS_LIST 10
  REG_QWORD                      11

pointer [RegType*] [RegType] display=LPDWORD

alias [RegType-ULONG] [RegType] display=ULONG

pointer [RegType-PULONG] [RegType-ULONG] display=PULONG

flag [RegOptions] DWORD display=DWORD
  REG_OPTION_VOLATILE       0x00000001
  REG_OPTION_CREATE_LINK    0x00000002
  REG_OPTION_BACKUP_RESTORE 0x00000004
  REG_OPTION_OPEN_LINK      0x00000008

flag [RegDisposition] DWORD display=DWORD
  REG_CREATED_NEW_KEY     0x00000001
  REG_OPENED_EXISTING_KEY 0x00000002

pointer [RegDisposition*] [RegDisposition] display=LPDWORD

alias [RegDisposition-ULONG] [RegDisposition] display=ULONG

pointer [RegDisposition-PULONG] [RegDisposition-ULONG] display=PULONG

flag [RegMuiFlags] DWORD display=DWORD
  REG_MUI_STRING_TRUNCATE 0x00000001

flag [RegNotifyFlags] DWORD display=DWORD
  REG_NOTIFY_CHANGE_NAME       0x00000001
  REG_NOTIFY_CHANGE_ATTRIBUTES 0x00000002
  REG_NOTIFY_CHANGE_LAST_SET   0x00000004
  REG_NOTIFY_CHANGE_SECURITY   0x00000008
  REG_NOTIFY_THREAD_AGNOSTIC   0x10000000

