include Interfaces\IUnknown.txt

ingterface IShellLinkDataList base=IUnknown id={45e2b4ae-b1c3-11d0-b92f-00a0c90312e1} errorFunc=HRESULT onlineHelp=MSDN category="Windows Environment Development/Windows Shell/Interfaces"
  func AddDataBlock
    HRESULT
    pDataBlock void*

  func CopyDataBlock
    HRESULT
    dwSig DWORD
    ppDataBlock void**

  func RemoveDataBlock
    HRESULT
    dwSig DWORD

  func GetFlags
    HRESULT
    pdwFlags SHELL_LINK_DATA_FLAGS*

  func SetFlags
    HRESULT
    dwFlags SHELL_LINK_DATA_FLAGS

  flag SHELL_LINK_DATA_FLAGS DWORD display=DWORD
    SLDF_DEFAULT                               0x00000000
    SLDF_HAS_ID_LIST                           0x00000001
    SLDF_HAS_LINK_INFO                         0x00000002
    SLDF_HAS_NAME                              0x00000004
    SLDF_HAS_RELPATH                           0x00000008
    SLDF_HAS_WORKINGDIR                        0x00000010
    SLDF_HAS_ARGS                              0x00000020
    SLDF_HAS_ICONLOCATION                      0x00000040
    SLDF_UNICODE                               0x00000080
    SLDF_FORCE_NO_LINKINFO                     0x00000100
    SLDF_HAS_EXP_SZ                            0x00000200
    SLDF_RUN_IN_SEPARATE                       0x00000400
    SLDF_HAS_LOGO3ID                           0x00000800
    SLDF_HAS_DARWINID                          0x00001000
    SLDF_RUNAS_USER                            0x00002000
    SLDF_HAS_EXP_ICON_SZ                       0x00004000
    SLDF_NO_PIDL_ALIAS                         0x00008000
    SLDF_FORCE_UNCNAME                         0x00010000
    SLDF_RUN_WITH_SHIMLAYER                    0x00020000
    SLDF_FORCE_NO_LINKTRACK                    0x00040000
    SLDF_ENABLE_TARGET_METADATA                0x00080000
    SLDF_DISABLE_LINK_PATH_TRACKING            0x00100000
    SLDF_DISABLE_KNOWNFOLDER_RELATIVE_TRACKING 0x00200000
    SLDF_NO_KF_ALIAS                           0x00400000
    SLDF_ALLOW_LINK_TO_LINK                    0x00800000
    SLDF_UNALIAS_ON_SAVE                       0x01000000
    SLDF_PREFER_ENVIRONMENT_PATH               0x02000000
    SLDF_KEEP_LOCAL_IDLIST_FOR_UNC_TARGET      0x04000000
    SLDF_PERSIST_VOLUME_ID_RELATIVE            0x08000000
    SLDF_RESERVED                              0x80000000

  pointer SHELL_LINK_DATA_FLAGS* SHELL_LINK_DATA_FLAGS display=DWORD*


